# zabbix_sender_start
[[outputs.execd]]
  command = ["/usr/local/sbin/zabbix_sender"]
  #command = ["/usr/local/sbin/zabbix_sender", "-c=true", "-l=/var/log/zabbix.log"]
  restart_delay = "10s"
  data_format = "graphite"
  template = "measurement.field"
# zabbix_sender_end
